# fhnw

Aufgabe01/src/: main_Aufgabe01.java
Aufgabe02/src/: main_Aufgabe02.java
Aufgabe04/src/: main_Aufgabe04.java
Aufgabe05/src/: main_Aufgabe05.java
Aufgabe06/src/: main_Aufgabe06.java
Aufgabe07/src/: main_Aufgabe07.java
Aufgabe08/src/: main_Aufgabe08.java
Aufgabe09/src/: main_Aufgabe09.java
Aufgabe10/src/: main_Aufgabe10.java
Aufgabe11/src/: main_Aufgabe11.java
Aufgabe13/src/: Terminal.java  main_Aufgabe13.java
Aufgabe14/src/: main_Aufgabe14.java
Aufgabe15/src/: main_Aufgabe15.java
Aufgabe16/src/: main_Aufgabe16.java
Aufgabe17/src/: MyString.java  main_Aufgabe17.java
DataTree/src/: Node.java  main_Test.java
FilesStreams/src/: main_FilesStreams.java
FirstSteps/src/: main_FirstSteps.java
db/DBdemo/src/test/: JDBCVersion.java  JdbcTest.java
oop/DataAquisition/src/domain/: Data.java  Pool.java
oop/DataAquisition/src/gui/: InputData.java
oop/DataAquisition/src/test/: DataTester.java  GuiTester.java  PoolTester.java
oop/EventHandlingDemo/src/gui/: AdapterAnonymousClassDemo.java  AdapterInnerClassDemo.java  ApplicationListener.java  EventDelegationDemo.java  ListenerInterfaceDemo.java
oop/EventHandlingDemo/src/test/: EventTester.java
oop/InheritanceDemo/src/domain/: A.java  B.java  Base.java  Protocollable.java
oop/InheritanceDemo/src/test/: TestBase.java
oop/MI6/: mi6.jude  mi6.jude.bak
oop/MI6/src/db/: AgentDAO.java  AgentDummyDAOImpl.java
oop/MI6/src/domain/: Agent.java  Mi6.java
oop/MI6/src/gui/: AgentGui.java  Mi6Gui.java
oop/MI6/src/start/: StartAppl.java
oop/MI6/src/test/: AgentTester.java  GuiTester.java  Mi6GuiTester.java  Mi6Tester.java
oop/MI6/uml/: uml.xmi
oop/MyDataAquisition/src/test/: DataTester.java
oop/MyTools/src/domain/: MyTools.java
oop/MyTools/src/test/: Convert.java  SighnTester.java  StringAppl.java  StringBufferAppl.java  TestLotto.java  TestRandom.java
oop/MyTools/src/tools/: Lotto.java
oop/Orders/src/domain/: Adress.java  Customer.java  Order.java  StartAppl.java
oop/Stack/src/: StackDouble.java
oop/Stack/src/business/: Stack01.java  Stack02.java
oop/Stack/src/test/: Stack01_test.java
oop/StackCalculator/src/business/: Addition.java  CalcStack.java  Calculator.java  Division.java  Mean.java  Multiplication.java  Operation.java  OperationContainer.java  Subtraction.java  Sum.java
oop/StackCalculator/src/operators/: Addition.java  Division.java  Mean.java  Multiplication.java  Subtraction.java  Sum.java
oop/StackCalculator/src/test/: main_RunCalculator.java
oop/StackCalculator/src/ui/: CalculatorUI.java
oop/toolsDevelop/src/mytools/: ObjectStatusAdapter.java
qt/sockets/fortuneclient/fortuneclient/: client.cpp  client.h
softwarearch/corba/: Statistics.idl  Statistics.ref  build.xml
softwarearch/corba/generated-sources/math/: Statistics.java  StatisticsHelper.java  StatisticsHolder.java  StatisticsOperations.java  StatisticsPOA.java  _StatisticsStub.java
softwarearch/corba/generated-sources/math/StatisticsPackage/: NumberSeqHelper.java  NumberSeqHolder.java
softwarearch/corba/src/: Client.java  Server.java  StatisticsImpl.java
softwarearch/rmi/src/: ComputeAverage.java  Statistics.java  StatisticsImpl.java
softwarearch/routeplaner/: build.xml  pom.xml
softwarearch/routeplaner/src/main/idl/: routenplanner.idl
softwarearch/routeplaner/src/main/java/org/routeplanner/dao/: RouteDao.java
softwarearch/routeplaner/src/main/java/org/routeplanner/feeder/: RouteFeeder.java  RouteFeederClient.java
softwarearch/routeplaner/src/main/java/org/routeplanner/model/: City.java  Link.java
softwarearch/routeplaner/src/main/java/org/routeplanner/model/impl/: LinkImpl.java
softwarearch/routeplaner/src/main/java/org/routeplanner/service/: RouteManager.java
softwarearch/routeplaner/src/main/java/org/routeplanner/service/impl/: RouteManagerImpl.java
softwarearch/routeplaner/src/main/java/org/routeplanner/swing/: App.java  CitiesTableAdapter.java  Controller.java  MainPanel.java  PlotArea.java
softwarearch/routeplaner/src/test/java/org/routeplanner/feeder/: RouteFeederTest.java
softwarearch/routeplaner/src/test/java/org/routeplanner/model/: LinkTest.java
softwarearch/routeplaner/src/test/java/org/routeplanner/service/: RouteManagerTest.java  RouteServer.java
softwarearch/socket/src/: EchoClient.java  EchoServer.java  main_SocketTest.java
softwarearch/statistics-bundle/: pom.xml
softwarearch/statistics-bundle/client/: pom.xml
softwarearch/statistics-bundle/client/src/main/java/org/example/math/client/: Activator.java
softwarearch/statistics-bundle/service/: pom.xml
softwarearch/statistics-bundle/service/src/main/java/org/example/math/activator/: Activator.java
softwarearch/statistics-bundle/service/src/main/java/org/example/math/service/: Statistics.java  StatisticsImpl.java
structured/Aufgabe01/src/: main_Aufgabe01.java
structured/Aufgabe02/src/: main_Aufgabe02.java
structured/Aufgabe03/src/: main_Aufgabe03.java
structured/Aufgabe04/src/: main_Aufgabe04.java
structured/Aufgabe05/src/: main_Aufgabe05.java
structured/Aufgabe08/src/: main_Aufgabe08.java
structured/Aufgabe12/src/: main_Aufgabe12.java
structured/Aufgabe14/src/: main_Aufgabe14.java
structured/Aufgabe17/src/: main_Aufgabe17.java
structured/FirstSteps/src/: main_FirstSteps.java
