<project>
  <parent>
    <artifactId>statistics-bundle</artifactId>
    <groupId>org.example.math</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>OSGi Service-Based Statistics Client</name>
  <description>A simple application that uses a statistics 
  service model for extensibility.</description>
  <groupId>org.example.math</groupId>
  <artifactId>statistics-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.example.math</groupId>
      <artifactId>statistics-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.osgi.framework,org.example.math.service</Import-Package>
            <Private-Package>org.example.math.client</Private-Package>
            <Bundle-Activator>org.example.math.client.Activator</Bundle-Activator>
            <Bundle-Vendor>The Math Example Software Foundation</Bundle-Vendor>
          </instructions>
        </configuration>
  <executions>
    <execution>
      <id>bundle-manifest</id>
      <phase>process-classes</phase>
      <goals>
        <goal>manifest</goal>
      </goals>
    </execution>
  </executions>
      </plugin>
    </plugins>
  </build>
</project>
